%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Visual Literacy - Urban Traffic
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.72156864, g: 0.11372549, b: 0.07450981, a: 1}
  - m_Name: 
    m_Color: {r: 0.9411765, g: 0.94509804, b: 0.91764706, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.3529412, b: 0.54901963, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.5176471, b: 0.3137255, a: 1}
  - m_Name: 
    m_Color: {r: 0.9372549, g: 0.7176471, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.30980393, g: 0.32156864, b: 0.3137255, a: 1}
  - m_Name: 
    m_Color: {r: 0.5568628, g: 0.57254905, b: 0.5686275, a: 1}
  - m_Name: 
    m_Color: {r: 0.16470589, g: 0.16078432, b: 0.16470589, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.4745098, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.85490197, g: 0.3254902, b: 0.039215688, a: 1}
  - m_Name: 
    m_Color: {r: 0.5686275, g: 0.1882353, b: 0.4509804, a: 1}
